<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inversiones Hogareño Mimarket C.A{% endblock %}</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"> {# Add your favicon here #}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    {% block extra_head %}{% endblock %} {# Additional CSS for specific pages #}

    <style>
        /* Custom styles for a more professional look */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1; /* Occupy remaining vertical space */
            padding-top: 20px; /* Space below navbar */
            padding-bottom: 20px; /* Space above footer */
        }
        .footer {
            background-color: #f8f9fa; /* Light background for footer */
            padding: 20px 0;
            border-top: 1px solid #e7e7e7; /* Separator line */
            color: #6c757d; /* Muted text color */
        }
    </style>
</head>
<body>
    <main class="container-fluid">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span>&copy; {{ "now"|date:"Y" }} Inversiones Hogareño Mimarket C.A. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    {% block extra_js %}{% endblock %} {# Additional JS for specific pages #}
</body>
</html>